# railway-info-system

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/railwayinfosystem/: RailwayInfoSystemApplication.java
src/main/java/com/example/railwayinfosystem/config/: SecurityConfig.java
src/main/java/com/example/railwayinfosystem/controller/: TrainController.java
src/main/java/com/example/railwayinfosystem/model/: Train.java
src/main/java/com/example/railwayinfosystem/repository/: TrainRepository.java
src/main/java/com/example/railwayinfosystem/service/: TrainService.java
src/main/resources/: application.properties
src/main/resources/templates/: addTrain.html  searchByNumber.html  searchResults.html
